<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/bottom_nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>

    <item android:id="@+id/bottom_nav_listings"
        android:icon="@drawable/baseline_list_24"
        android:title="Listings"/>

    <item android:id="@+id/bottom_nav_filter"
        android:icon="@drawable/baseline_filter_alt_24"
        android:title="filters"/>

    <item android:id="@+id/bottom_nav_chat"
        android:icon="@drawable/baseline_chat_24"
        android:title="chat"/>

    <item android:id="@+id/bottom_nav_account"
        android:icon="@drawable/baseline_account_box_24"
        android:title="account"/>

</menu>